MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=Yolo77

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=aloiseau
WP_DATABASE_PWD=Yolo77

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=loiseau
WP_ADMIN_PWD=Yolo77
WP_ADMIN_EMAIL=aloiseau@student.fr
WP_USR=aloiseau
WP_PWD=aloiseau
WP_EMAIL=ambroiseloiseau@hotmail.fr